.config-bar {
  flex: none;
  display: flex;
  box-shadow: 0 2px 8px -2px rgb(0 0 0 / 4%), 0 2px 12px 0 rgb(0 0 0 / 2%),
    0 4px 16px 4px rgb(0 0 0 / 4%);
  position: relative;
  height: 100%;
  min-height: 100%;
  position: relative;
  overflow: hidden;
  width: 284px;
}
