@import url("../../../../variable.less");
.editor-content {
  width: 100%;
  height: calc(100% - @editor-oper-bar-height);
  .empty {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
      width: 300px;
    }
    .text {
      margin-top: 12px;
      color: #ababab;
      font-size: 12px;
      text-align: center;
    }
  }
}
