.project-item {
  height: 134px;
  background: #ffffff;
  border-radius: 4px;
  padding: 16px;
  box-sizing: border-box;
  transition: all 300ms;
  position: relative;
  display: flex;
  box-shadow: 0 0 13px 0 rgb(12 28 44 / 6%);
  &:hover {
    cursor: pointer;
    border: 1px solid #548aff;
    box-shadow: 0 2px 8px -2px rgb(0 0 0 / 2%), 0 2px 8px 0 rgb(0 0 0 / 2%),
      0 4px 8px 4px rgb(0 0 0 / 2%);
  }
  .add {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1d4ad4;
    .plus {
      font-size: 24px;
    }
  }
}
