.menu-bar {
  height: 100%;
  overflow: hidden;
  position: relative;
  // 子元素支持拖拽，撑开父元素
  .resize-replace {
    position: relative;
    width: 250px;
    transform: scaleY(10000);
    overflow: scroll;
    resize: horizontal;
    opacity: 0;
    z-index: 1;
    min-width: 200px;
    max-width: 600px;
    height: 2px;
  }
  .resize-line {
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    bottom: 0;
    background-color: royalblue;
    transition: 0.3s;
    pointer-events: none;
    z-index: 1;
  }
  .menu-bar-tabs {
    height: 100%;
    :global {
      .ant-tabs-nav {
        padding: 12px 0px;
      }
      .ant-tabs-tab {
        padding: 8px 0px !important;
        justify-content: center;
        .anticon {
          margin-right: 0px !important;
        }
      }
      .ant-tabs-content,
      .ant-tabs-tabpane {
        color: rebeccapurple;
        padding-left: 0px !important;
        height: 100%;
      }
    }
    .bar-card {
      box-shadow: 0 2px 8px -2px rgb(0 0 0 / 4%), 0 2px 12px 0 rgb(0 0 0 / 2%),
        0 4px 16px 4px rgb(0 0 0 / 4%);
      position: relative;
      height: 100%;
      min-height: 100%;
      overflow: auto;
      color: black;
      .title {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 8px 0px 8px 16px;
        border-bottom: 1px solid #e5e5e5;
        font-size: 12px;
        font-weight: bold;
        &::before {
          content: "";
          background: #5580e9;
          display: inline-block;
          flex-shrink: 0;
          height: 14px;
          margin-right: 10px;
          width: 4px;
        }
      }
    }
  }
}
